# Database information
spring.datasource.url=jdbc:sqlserver://localhost:55754;database=AccountingNoteJava
spring.datasource.username=sa
spring.datasource.password=Nocturne10512

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
