<!DOCTYPE html>
<html>

<head xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8" />

    <title>Login</title>

    <link rel="stylesheet" href="/stylesheet/bootstrap.min.css">
    <style>
        h1 {
            text-align: center;
            padding: 8px 0px;
        }

        form {
            display: flex;
            justify-content: center;
        }

        form>div {
            width: 360px;
            padding: 15px 20px;
        }

        .btn-div {
            display: flex;
            justify-content: center;
        }

        label {
            width: 80px !important;
        }

        .err-msg {
            width: 100%;
            margin-top: 0.25rem;
            font-size: .875em;
            color: #dc3545;
        }
    </style>

</head>

<body>
    <h1>流水帳管理系統</h1>

    <form th:action="@{/login}" method="post" class="mt-5" th:object="${userLoginDto}">
        <div>
            <div class="mb-3 row">
                <label for="account" class="col-form-label">Account</label>
                <div class="col">
                    <input type="text" class="form-control" th:field="*{account}">
                    <div class="err-msg" th:each="error: ${#fields.errors('account')}" th:text="${error}"></div>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="password" class="col-form-label">PWD</label>
                <div class="col">
                    <input type="password" class="form-control" th:field="*{password}">
                    <div class="err-msg" th:each="error: ${#fields.errors('password')}" th:text="${error}"></div>
                </div>
            </div>
            <div class="btn-div">
                <button type="submit" class="btn btn-outline-primary">Login</button>
            </div>
        </div>
    </form>
</body>

</html>